{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "python3: Debug this module.",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"cwd": "${fileDirname}",
			"console": "integratedTerminal", // Can be "externalTerminal".
			"justMyCode": false,
		},
		{
			"name": "Debug PYTEST.",
			"type": "debugpy",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"module": "pytest",
			"args": [
				// "-k test_key_combo",
			],
			"console": "externalTerminal",
			"sudo": true,

			"justMyCode": false,
		},
	]
}