{
	"version": "2.0.0",
	"tasks": [
		// =========================================================================================
		{
			"label": "python3: Run this module locally.",
			"type": "shell",
			"options": {
				"cwd": "${fileDirname}",
			},
			"command": "python3 -u ${file}",
			"group": "build",
		},
		// =========================================================================================
		// Lint:
		// =========================================================================================
		{
			"label": "python3: Run PYLAMA on this module.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"command": "pylama -o pylama.ini ${file}",
			"group": "build",
		},
		{
			"label": "python3: Run PYLAMA on whole project.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"command": "pylama -o pylama.ini",
			"group": "build",
		},
		{
			"label": "python3: Run ISORT on this module.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"command": "isort ${file}",
			"group": "build",
		},
		{
			"label": "python3: Run `ruff check` on this module.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"command": "ruff check \"${file}\"",
			"group": "build",
		},
		{
			"label": "python3: Run `ruff check` on whole project.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"command": "ruff check",
			"group": "build",
		},
		// =========================================================================================
		// Test:
		// =========================================================================================
		{
			"label": "python3: Run PYTEST on this module.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"command": "pytest ${file}",
			"group": "build",
		},
		{
			"label": "python3: Run PYTEST on whole project.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"command": "pytest",
			"group": "build",
		},
		// =========================================================================================
		// Format:
		// =========================================================================================
		{
			"label": "python3: Run `ruff format` on this module.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"command": "ruff format \"${file}\"",
			"group": "build",
		},
		{
			"label": "python3: Run `ruff format` on whole project.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"command": "ruff format",
			"group": "build",
		},
		// =========================================================================================
	]
}